<!DOCTYPE html> 

<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Roboto');
	@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');

	
	#box-container {
		display: grid; 
		height: 900px;
		margin: auto;
	}

	h2 {
		text-align: left;
		font-size: 75px;
		font-family: 'Roboto Mono', monospace;
		margin-left: 25px;
	}
	img { 
		max-width: 50%;
		display: inline;
		height: auto;
		margin: auto;
	 }	
	 #img-div{ 
	  }
	#hr { 
		margin-left: 25px; 
		margin-right: 25px;
	}

	#shadow {
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	}

	.fullCard {
		width: px;
		border: 3px solid #ccc;
		margin: 25px 25px 25px 25px; 
		padding: 5px;
	}

	.cardContent {
		text-align: left; 
		font-family: 'Roboto', sans-serif;
		font-size: 50px;
		margin-left: 25px;
	}


</style>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale-1">
	<title>C.J. Holler</title>
</head>
<body>
	<div id="box-container">
	<div class="fullCard" id="shadow">
	<h2>Hello, and welcome</h2>
	<hr id="hr">
	<div class="cardContent">
	<p>Thanks for stopping by. I am a product manager based in Chicago. My motivation is to create products that are easy to use and help people run their businesses without pain, frustration, or worry.</p>
	<p>In my free time, you can find me reading, cycling, or finding the next best taco.</p>
	<hr id="hr">
	<p style="font-size: 30px">Contact:
	 <a href="mailto: cj87holler@gmail.com">Email</a> | <a href="https://twitter.com/cj87holler" target="_blank">Twitter</a> | <a href="https://www.linkedin.com/in/c-j-holler-04b0535b/" target="_blank">LinkedIn</a></p>
	</div>
	</div>	
	</div>
</body>
</!DOCTYPE html>


